---
- hosts: host1
  tasks:
  - name: "Add user user1 with password pass"
    user: 
      name: user1 
      password: "$1$rNIPYoi4$sZD.vBy3BH6go.oKo4c5L1"
    
  - name: "User Debug"
    debug: msg="123"
    
