version : "3.6"
services :
  centosVM :
    image : "sbeliakou/trainings:centos"
    container_name: containerVM
    hostname : containerVM
    privileged : true
    ports :
      - 2200:22/tcp
      